#db=h2
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:mem:activiti;DB_CLOSE_DELAY=1000
#jdbc.username=sa
#jdbc.password=

db=${dialect}
jdbc.driver=${${dialect}.driver}
jdbc.url=jdbc:mysql://${${db}.host}:3306/${${db}.dbname}
jdbc.username=${${db}.username}
jdbc.password=${${db}.password}

jdbc.url2=jdbc:mysql://${${db}.host2}:3306/${${db}.dbname2}
